*:hover {
    cursor: default;
}

div,
p,
ul,
ol,
li,
header,
footer,
section,
nav,
h1,
h2,
h3,
h4,
h5,
h6,
form,
article,
main,
adress {
    display: block;
    float: left;
    width: 100%;
    font-size: inherit;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

a:hover {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

a:focus {
    outline: 0;
}

a:active {
    outline: 0;
}

button {
    display: block;
    float: left;
    border: 0;
    padding: 0;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

button:focus {
    outline: 0;
}

button:active {
    outline: 0;
}

button:hover {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

a:hover,
button:hover {
    cursor: pointer;
}

a:hover *,
button:hover * {
    cursor: pointer;
}

.wrap {
    width: 100%;
    max-width: 1660px;
    float: none;
    margin: 0 auto;
}

body {
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    color: #000;
}

body.pop-up-open {
    position: fixed;
    left: 0;
    right: 0;
}

body.locked {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.container {
    background: #f7f7f7;
    height: 100vh;
    position: relative;
}

.top_panel {
    top: 11vh;
    position: fixed;
    left: 0;
    z-index: 3;
}

.top_panel .wrap_float {
    position: relative;
}

.top_panel .menu_hum {
    width: 34px;
    height: 24px;
    margin: 5px 0;
    left: 0;
    position: absolute;
    z-index: 3;
}

.top_panel .menu_hum span {
    width: 100%;
    height: 5px;
    background: #000;
    display: block;
    float: left;
    margin-bottom: 5px;
}

.top_panel .menu_hum span:last-child {
    margin-bottom: 0;
}

.top_panel .logo {
    width: 187px;
    height: 40px;
    position: relative;
    z-index: 3;
}

.top_panel .logo:before {
    background: url(../img/logo.svg) center center no-repeat;
    background-size: contain;
    width: 187px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 1;
    transition: all .2s linear;
}

.top_panel .logo:after {
    background: url(../img/logo-white.svg) center center no-repeat;
    background-size: contain;
    width: 187px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 0;
    transition: all .2s linear;
}

.top_panel .home_logo {
    width: 145px;
    height: 32px;
    position: relative;
    z-index: 3;
    float: right;
    margin-right: 40px;
    display: block;
}

.top_panel .home_logo:before {
    background: url(../img/logo.svg) center center no-repeat;
    background-size: contain;
    width: 145px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 1;
    transition: all .2s linear;
}

.top_panel .home_logo:after {
    background: url(../img/logo-white.svg) center center no-repeat;
    background-size: contain;
    width: 145px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 0;
    transition: all .2s linear;
}

.top_panel.active .logo:before {
    opacity: 0;
    transition: all .2s linear;
}

.top_panel.active .logo:after {
    opacity: 1;
    transition: all .2s linear;
}

.top_panel.active .home_logo:before {
    opacity: 0;
    transition: all .2s linear;
}

.top_panel.active .home_logo:after {
    opacity: 1;
    transition: all .2s linear;
}

.top_panel.active .menu {
    visibility: hidden;
}

.top_panel .menu {
    width: auto;
    float: right;
}

.top_panel .menu ul {
    width: auto;
}

.top_panel .menu ul li {
    width: auto;
    margin-right: 60px;
}

.top_panel .menu ul li:last-child {
    margin-right: 0;
}

.top_panel .menu ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #343434;
    line-height: 40px;
    display: block;
    float: left;
}

.top_panel .menu ul li a.active {
    color: #0031ff;
}

.span_line {
    overflow: hidden;
    display: block;
    float: left;
}

.span_line > * {
    transition: all .9s ease;
    display: inline-block;
}

.span_hidden {
    transform: translateY(100%);
    transition: all .9s ease;
}

.section {
    position: absolute;
    top: 48px;
    left: 48px;
    right: 48px;
    bottom: 48px;
    background: #fff;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.single_untold .top_panel .logo {
    width: 148px;
    height: 37px;
}

.single_untold .top_panel .logo:before {
    background-image: url(../img/logo-trip-black.svg);
    background-size: contain;
    background-position: left center;
    width: 148px;
    height: 37px;
}

.single_untold .top_panel .logo:after {
    background-image: url(../img/logo-trip.svg);
    background-size: contain;
    width: 148px;
    height: 37px;
    background-position: center left;
}

.doc_page .top_panel {
    position: absolute;
}

.single_documentation {
    border: 50px solid #f7f7f7;
    background: #fff;
    padding-top: 235px;
    padding-bottom: 89px;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.single_documentation .left {
    max-width: 300px;
    margin-right: 94px;
}

.single_documentation .left ._title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 53px;
}

.single_documentation .left .ul .li {
    font-size: 15px;
    font-weight: 500;
    color: #8c8c8c;
    margin-bottom: 30px;
    transition: all .2s linear;
}

.single_documentation .left .ul .li.active {
    color: #0031ff;
    transition: all .2s linear;
}

.single_documentation .left .ul .li.active:hover {
    color: #0031ff;
}

.single_documentation .left .ul .li:hover {
    color: #191919;
    transition: all .2s linear;
    cursor: pointer;
}

.single_documentation .right {
    max-width: 928px;
    float: left;
}

.single_documentation .right .title {
    font-size: 61px;
    font-weight: 700;
    margin-bottom: 20px;
}

.single_documentation .right .content {
    display: none;
}

.single_documentation .right .content:first-child {
    display: block;
}

.single_documentation .right .wp_content {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
}

.single_documentation .right .wp_content pre {
    display: block;
    float: left;
    width: 100%;
    background: #f9fafb;
    border-left: 5px solid #eaeff4;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 15px;
    box-sizing: border-box;
}

.single_documentation .right .wp_content h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 12px;
}

.single_documentation .right .wp_content h3 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 12px;
}

.single_documentation .right .wp_content h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 28px;
    margin-bottom: 12px;
}

.single_documentation .right .wp_content ul {
    margin: 15px 0;
}

.single_documentation .right .wp_content ul li {
    padding-left: 14px;
    box-sizing: border-box;
    position: relative;
}

.single_documentation .right .wp_content ul li:before {
    content: "-";
    position: absolute;
    color: inherit;
    left: 0;
    top: 0;
}

.single_documentation .right .wp_content img {
    max-width: 100%;
    margin: 15px 0;
}

.single_documentation .right .wp_content a {
    color: #0031ff;
}

@media screen and (max-width:1820px) {
    .wrap {
        max-width: 1360px;
    }

    .main_screen .title {
        font-size: 68px;
    }

    .main_screen .title .crown {
        width: 80px;
        height: 70px;
    }

    .main_screen .title .crown_parent {
        padding-right: 104px;
    }

    .main_screen .text {
        margin-top: 20px;
    }

    .themes .title {
        font-size: 68px;
    }

    .themes .subtitle {
        margin-bottom: 10px;
    }

    .themes .title {
        margin-bottom: 8px;
    }

    .themes .theme_info {
        bottom: -156px;
    }

    .themes .links {
        margin-top: 18px;
    }

    .themes .theme_info p {
        margin-bottom: 6px;
    }

    .themes .theme_info .themeforest {
        height: 40px;
    }

    .contacts .title {
        font-size: 68px;
    }

    .contacts ul#contacts_ul li a {
        font-size: 40px;
    }

    .contacts ul#contacts_ul li {
        margin-bottom: 20px;
    }

    .themes .wrap_float {
        padding-left: 0;
    }

    .top_panel .wrap_float {
        padding-left: 0;
    }

    .top_panel .menu_hum {
        left: -60px;
    }

    .top_panel .home_logo {
        margin-right: 0;
    }
}

@media screen and (min-width:1531px) and (max-height:950px) {
    .single_section .docs_block {
        margin-bottom: 14px;
    }

    .single_section .docs_block {
        padding: 22px 33px;
    }

    .single_section .support_block {
        padding: 22px 33px;
    }

    .single_section .support_block ._text {
        font-size: 14px;
        margin-top: 14px;
    }

    .single_section .docs_block ._text {
        margin-top: 14px;
        font-size: 14px;
    }

    .single_section .support_block .links {
        margin-top: 10px;
    }

    .single_section .support_block .email_link {
        margin-top: 15px;
    }

    .single_section .single_subtitle {
        font-size: 24px;
        margin-bottom: 6px;
    }

    .single_section .single_text {
        font-size: 16px;
        margin-bottom: 23px;
    }
}

@media screen and (max-width:1530px) and (max-height:950px) {
    .single_untold .container {
        min-height: 970px;
    }

    .single_untold .top_panel {
        position: absolute;
    }

    .single_untold .contacts {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 34px solid #f7f7f7;
    }
}

@media screen and (max-width:1630px) {
    .top_panel .wrap_float {}

    .top_panel .menu_hum {
        left: 0;
    }
}

@media screen and (max-width:1530px) {
    .wrap {
        max-width: 1160px;
    }

    .section {
        top: 34px;
        right: 34px;
        bottom: 34px;
        left: 34px;
    }

    .themes .subtitle {
        font-size: 24px;
    }

    .themes .title {
        line-height: 1;
    }

    .themes .text {
        font-size: 18px;
    }

    .themes .links a {
        font-size: 18px;
    }

    .top_panel .menu ul li {
        margin-right: 45px;
    }

    .top_panel .wrap_float {}

    .contacts .title {
        font-size: 64px;
    }

    .contacts .subtitle {
        font-size: 24px;
    }

    .contacts .text {
        font-size: 18px;
    }

    .main_screen .templates__link {
        bottom: -80px;
    }

    .main_screen .wrap_float,
    .themes .wrap_float,
    .contacts .wrap_float {
        padding-left: 70px;
    }

    .single_untold .themes .wrap_float {
        padding-left: 0;
    }

    .single_section .left {
        max-width: 520px;
    }

    .contacts .wrap_float {
        padding-left: 0;
    }

    .single_untold .contacts ul#contacts_ul {
        margin-top: 0;
    }

    .single_documentation .right {
        max-width: 762px;
    }

    .themes .theme_info .tags {
        position: static;
        clear: both;
    }

    .themes .theme_info {
        position: static;
        margin-top: 30px;
    }

    .themes .right {
        width: 51%
    }

    .themes .theme_info .tags {
        margin-top: 12px;
    }
}

@media screen and (max-width:1280px) {
    .wrap {
        max-width: 88%
    }

    .main_screen .wrap_float,
    .themes .wrap_float,
    .contacts .wrap_float {
        padding-left: 0;
    }

    .top_panel {
        padding-left: 34px;
        padding-right: 34px;
    }

    .single_section .left {
        max-width: 485px;
        width: 45%
    }

    .single_section .docs_block {
        padding: 35px 30px;
    }

    .single_section .support_block {
        padding: 35px 30px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 33px;
    }

    .single_documentation .left {
        margin-right: 55px;
    }

    .single_documentation .right {
        max-width: 656px;
    }

    .single_documentation .right .title {
        font-size: 50px;
        margin-bottom: 12px;
    }

    .single_documentation {
        padding-top: 170px;
    }

    .single_documentation .left {
        width: 26%
    }

    .single_documentation .right {
        max-width: 66%
    }

    .single_documentation .left .ul .li {
        margin-bottom: 25px;
    }

    .single_documentation {
        border: 34px solid #f7f7f7;
    }
}

@media screen and (max-width:1040px) {
    #x {
        display: none !important;
    }

    .single_section .left {
        width: 100%;
        max-width: 100%
    }

    .themes .right {
        display: none;
    }

    .single_section .docs_block {
        width: 48%;
        margin-right: 4%;
        height: 315px;
    }

    .single_section .support_block {
        width: 48%;
        height: 315px;
    }

    .single_untold .container {
        min-height: inherit;
    }
}

@media screen and (max-width:1000px) {
    .section {
        overflow: hidden;
    }

    .top_panel .logo {
        width: 138px;
        height: 30px;
    }

    .top_panel .logo:before,
    .top_panel .logo:after {
        width: 138px;
        height: 30px;
    }

    .top_panel .menu_hum {
        width: 25px;
    }

    .top_panel .menu_hum span {
        height: 4px;
    }

    #nav-icon4 span:nth-child(2) {
        top: 8px;
    }

    #nav-icon4 span:nth-child(3) {
        top: 16px;
    }

    .top_panel .wrap_float {}

    .main_screen .subtitle {
        font-size: 23px;
    }

    .main_screen .title {
        font-size: 60px;
    }

    .main_screen .title .crown {
        height: 64px;
    }

    .main_screen .text {
        font-size: 15px;
    }

    .themes .left {
        width: 100%
    }

    .themes .right {
        width: 100%
    }

    .top_panel {
        top: 8vh;
    }

    .top_panel .menu ul li a {
        line-height: 32px;
    }

    .themes .right {
        position: static;
    }

    .themes .wrap_float {
        padding-top: 152px;
    }

    .themes .content {
        padding-right: 50%;
        position: relative;
    }

    .themes .theme_info {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 50%;
        left: auto;
    }

    .themes .links a:last-child {
        margin-right: 0;
    }

    .themes .right {
        margin-top: 75px;
    }

    .themes .subtitle {
        font-size: 23px;
    }

    .themes .title {
        font-size: 61px;
    }

    .themes .text {
        font-size: 15px;
        max-width: 246px;
    }

    .themes .links {
        margin-top: 32px;
    }

    .themes .theme_info p {
        margin-bottom: 10px;
    }

    .themes .wrap {
        max-width: 100%
    }

    .themes .left {
        text-align: center;
    }

    .themes .left .content {
        max-width: 88%;
        display: inline-block;
        float: none;
        text-align: left;
    }

    .contacts ul#contacts_ul li a {
        font-size: 32px;
    }

    .contacts .right {
        width: 45%;
        float: right;
    }

    #nav-icon4.open span:nth-child(3) {
        top: 15px;
    }

    #nav-icon4.open span:nth-child(1) {
        top: -3px;
    }

    .themes .right {
        max-height: 48vh;
    }

    .themes .right img {
        display: block;
    }

    .single_section {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }

    .single_untold .top_panel {
        position: absolute;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 28px;
        top: 24px;
    }

    .single_untold .top_panel .logo:before,
    .single_untold .top_panel .logo:after,
    .single_untold .top_panel .logo {
        height: 28px;
    }

    .single_untold .container {
        padding: 20px;
    }

    .single_section {
        padding-top: 60px;
    }

    .single_untold .container {
        height: inherit !important;
        min-height: 100vh;
    }

    .themes .left .content {
        padding-right: 0;
    }

    .single_section .support_block .email_link {
        margin-top: 19px;
    }

    .single_section .docs_block {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .single_section .support_block {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .single_section {
        padding-bottom: 50px;
    }

    .single_untold .container:before {
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #fff;
        content: '';
        position: absolute;
    }

    .single_untold .contacts {
        border-width: 20px;
    }

    .single_documentation .right .title {
        font-size: 40px;
    }

    .single_documentation {
        border: 0;
    }

    .single_documentation {
        padding-top: 130px;
    }

    .themes .theme_info {
        clear: both;
        position: static;
    }

    .themes .wrap_float {
        padding-bottom: 80px;
    }

    .themes .theme_info .themeforest {
        margin-bottom: 22px;
    }

    .themes .right {
        display: block;
        height: 350px;
    }

    .themes .right img {
        display: none;
    }

    .themes .right {
        background-position: center center;
        background-size: contain;
    }

    .themes .theme_info .tags {
        margin-top: 0;
    }
}

@media screen and (max-width:950px) {
    .single_untold .contacts .right {
        float: left;
        clear: both;
        margin-top: 55px;
        width: 100%;
        max-width: 700px;
    }

    .single_untold .contacts .left {
        position: static;
        padding-top: 84px;
        width: 100%;
        max-width: 700px;
    }

    .single_untold .contacts {
        position: absolute;
    }
}

@media screen and (max-width:950px) and (max-height:800px) and (min-width:600px) {
    .single_untold .contacts .left {
        width: 50%;
        padding-top: 0;
    }

    .single_untold .contacts .right {
        width: 50%;
        clear: none;
        float: right;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 22px;
    }

    .single_untold .contacts ul#contacts_ul li {
        margin-bottom: 12px;
    }

    .single_untold .contacts .title {
        font-size: 40px;
    }

    .single_untold .contacts .subtitle {
        font-size: 20px;
    }

    .single_untold .contacts ul#contacts_ul li a:before {
        width: 28px;
    }
}

@media screen and (max-width:886px) {
    .single_documentation .left {
        display: none;
    }

    .single_documentation .right {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 800px;
    }

    .single_documentation .right .content {
        display: block !important;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:750px) {
    .main_screen .title {
        font-size: 46px;
    }

    .main_screen .title .crown {
        width: 50px;
        height: 44px;
    }

    .main_screen .title .crown_parent {
        padding-right: 73px;
    }

    .themes .links a {
        display: block;
        margin-bottom: 7px;
        margin-right: 0;
    }

    .top_panel .menu ul li {
        margin-right: 37px;
    }

    .contacts .left {
        width: 100%
    }

    .contacts .right {
        width: 100%
    }

    .contacts .email {
        margin-top: 30px;
    }

    .section {
        overflow: auto;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        width: 100%
    }

    .section:before {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 22px solid #f7f7f7;
        box-sizing: border-box;
        position: absolute;
        content: ''
    }

    .main_screen {
        padding-left: 22px;
        padding-right: 22px;
    }

    .contacts {
        display: none;
        position: fixed;
        z-index: 1;
    }

    .contacts .email {
        display: none;
    }

    .contacts .email_mobile {
        margin-top: 44px;
        position: relative;
        z-index: 1;
        display: block;
    }

    .contacts .email_mobile a {
        font-size: 14px;
        font-weight: 500;
        border-bottom: 1px solid #fff;
        color: #fff;
    }

    .top_panel {
        position: absolute;
        padding-left: 22px;
        padding-right: 22px;
    }

    .span_hidden {
        transform: none;
    }

    .themes .left {
        padding-left: 0;
        padding-right: 0;
    }

    .themes .left .content {
        max-width: 88%
    }

    .top_panel .menu {
        display: none;
    }

    .themes .left {
        padding-left: 22px;
        padding-right: 22px;
    }

    .single_untold .container {
        padding: 0;
    }

    .single_untold .top_panel {
        padding-left: 0;
        padding-right: 0;
    }

    .single_untold .top_panel .wrap_float {
        padding-right: 22px;
    }

    .single_untold .top_panel .menu_hum {
        left: 22px;
    }

    .single_section {
        padding-top: 95px;
    }

    .single_untold .themes .content {
        padding-right: 0;
    }

    .single_untold .single_section .docs_block {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .single_untold .single_section .support_block {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .single_untold .single_section {
        padding-bottom: 48px;
    }

    .single_untold .container:before {
        display: none;
    }

    .single_section {
        min-height: 100vh;
    }

    .single_untold .contacts .left {
        padding-left: 30px;
    }

    .single_documentation {
        position: static;
    }

    .doc_page.single_untold .top_panel .menu_hum {
        left: 0;
    }

    .doc_page.single_untold .top_panel .wrap_float {
        padding-left: 50px;
    }
}

@media screen and (max-height:950px) and (max-width:750px) {
    .single_untold .contacts {
        border: 0;
    }

    .single_untold .contacts:before {
        border: 0;
        display: none;
    }
}

@media screen and (max-width:750px) and (max-height:470px) {
    .single_untold .contacts .left {
        padding-top: 53px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 19px;
    }
}

@media screen and (max-width:600px) {
    .top_panel .menu {
        display: none;
    }

    .top_panel .wrap_float {
        padding-left: 0;
    }

    #nav-icon4 {
        right: 0;
        left: auto;
    }

    .top_panel {
        top: 6vh;
    }

    .themes .subtitle {
        font-size: 16px;
    }

    .themes .title {
        font-size: 32px;
    }

    .themes .content {
        width: 100%;
        padding-right: 0;
    }

    .themes .theme_info {
        position: static;
    }

    .themes .links a {
        display: inline-block;
        margin-right: 12px;
    }

    .themes .theme_info {
        font-size: 10px;
    }

    .themes .wrap_float {
        padding-top: 113px;
    }

    .themes .right {
        margin-top: 28px;
    }

    .themes .links {
        margin-top: 17px;
    }

    .themes .theme_info {
        margin-top: 30px;
    }

    .top_panel {
        padding-left: 22px;
        padding-right: 22px;
    }

    .top_panel .home_logo {
        display: none;
    }

    .single_untold .top_panel {
        padding-left: 22px;
        padding-right: 22px;
    }

    .single_untold .top_panel .wrap_float {
        padding-left: 0;
    }

    .single_untold .top_panel .wrap {
        max-width: 88%
    }

    .single_untold .contacts .subtitle {
        font-size: 16px;
    }

    .single_untold .contacts .title {
        font-size: 42px;
    }

    .single_untold .contacts .text {
        font-size: 17px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 24px;
    }

    .single_untold .contacts ul#contacts_ul li {
        margin-bottom: 13px;
    }

    .single_untold .contacts .left {
        padding-left: 20px;
    }

    .single_untold .contacts .right {
        padding-left: 20px;
    }

    .single_untold .contacts .text {
        font-size: 15px;
    }

    .doc_page.single_untold .top_panel {
        padding-left: 6%;
        padding-right: 6%
    }

    .doc_page.single_untold .top_panel .wrap {
        max-width: 100%
    }

    .doc_page.single_untold .top_panel .wrap .wrap_float {
        padding-left: 0;
    }

    .doc_page.single_untold .contacts .left {
        padding-left: 0;
    }

    .doc_page.single_untold .contacts .right {
        padding-left: 0;
    }

    .single_documentation .right .title {
        font-size: 30px;
    }

    .single_documentation {
        padding-top: 125px;
    }

    .single_documentation .right .wp_content h4 {
        margin-top: 23px;
        margin-bottom: 6px;
    }
}

@media screen and (max-width:800px) and (max-height:440px) {
    .single_untold .contacts {
        border: 0;
    }

    .single_untold .contacts .left {
        padding-left: 24px;
    }

    .single_untold .contacts .wrap_float {
        padding-top: 44px;
    }

    .single_untold .contacts .left {
        width: 50%
    }

    .single_untold .contacts .right {
        width: 50%;
        clear: none;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 18px;
    }

    .single_untold .contacts ul#contacts_ul li {
        margin-bottom: 10px;
    }

    .single_untold .contacts .title {
        font-size: 36px;
    }

    .single_untold .contacts .text {
        font-size: 12px;
    }

    .single_untold .contacts .email_mobile {
        margin-top: 12px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 15px;
    }
}

@media screen and (max-width:800px) and (max-height:320px) {
    .single_untold .contacts .left {
        padding-left: 20px;
    }
}

@media screen and (max-width:500px) {
    .main_screen .title {
        font-size: 8vw;
    }

    .main_screen .title .crown {
        width: 40px;
        height: 40px;
        margin-bottom: -9px;
    }

    .main_screen .title .crown_parent {
        padding-right: 58px;
    }

    .main_screen .content {
        position: static;
    }

    .main_screen .templates__link {
        bottom: 30px;
    }

    .section {
        overflow: auto;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
    }

    .section:before {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 22px solid #f7f7f7;
        box-sizing: border-box;
        position: absolute;
        content: ''
    }

    .contacts {
        display: none;
        position: fixed;
        z-index: 1;
    }

    .contacts .email {
        display: none;
    }

    .contacts .email_mobile {
        margin-top: 44px;
        position: relative;
        z-index: 1;
        display: block;
    }

    .contacts .email_mobile a {
        font-size: 14px;
        font-weight: 500;
        border-bottom: 1px solid #fff;
        color: #fff;
    }

    .top_panel {
        position: absolute;
        padding-left: 0;
        padding-right: 0;
    }

    .wrap {
        max-width: 80%
    }

    .main_screen .templates__link {
        bottom: 70px;
        font-size: 15px;
    }

    .container {
        height: auto;
    }

    .span_hidden {
        transform: none;
    }

    .themes {
        display: block;
    }

    .themes .wrap_float {
        padding-top: 77px;
    }

    .themes .links a {
        font-size: 15px;
    }

    .top_panel {
        padding: 10px 0;
    }

    .top_panel.active {
        background: none;
    }

    .contacts .subtitle {
        font-size: 16px;
    }

    .contacts .title {
        font-size: 32px;
    }

    .contacts .text {
        font-size: 14px;
    }

    .contacts ul#contacts_ul li a {
        font-size: 24px;
    }

    .contacts ul#contacts_ul li {
        margin-bottom: 15px;
    }

    .contacts ul#contacts_ul {
        margin-top: 28px;
    }

    .contacts .subtitle {
        font-size: 14px;
    }

    .contacts .title {
        margin-bottom: 11px;
    }

    .contacts .wrap_float {
        padding-top: 30px;
    }

    .themes .theme_info {
        font-size: 13px;
    }

    .contacts ul#contacts_ul li a:before {
        width: 18px;
    }

    .wrap {
        max-width: 75%
    }

    .themes .theme_info {
        max-width: 100%
    }

    .main_screen {
        padding-left: 0;
        padding-right: 0;
    }

    .single_section .single_subtitle {
        font-size: 23px;
    }

    .single_untold .themes .wrap_float {
        padding-top: 24px;
    }

    .single_section .single_text {
        font-size: 16px;
        max-width: 200px;
    }

    .single_section .docs_block ._text {
        font-size: 14px;
    }

    .single_section .docs_block {
        padding: 30px 20px;
    }

    .single_untold .single_section .support_block {
        padding: 30px 20px;
    }

    .single_untold .contacts .wrap {
        max-width: 88%
    }

    .single_documentation .wrap {
        max-width: 88%
    }

    .themes .theme_info .tags .tag {
        width: 100%;
        height: 30px;
        border-radius: 14px;
        margin-bottom: 5px;
    }

    .themes .theme_info .tags {
        width: 100%
    }

    .themes .theme_info .tags .tag.valid {
        font-size: 13px;
    }

    .themes .theme_info .tags .tag.unique {
        font-size: 13px;
    }

    .themes .right {
        background-size: contain;
    }

    .themes .right {
        height: 202px;
    }
}

@media screen and (max-width:400px) {
    .single_untold .contacts .text {
        font-size: 14px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 20px;
    }

    .single_untold .contacts ul#contacts_ul li {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:350px) and (orientation:portrait) {
    .single_untold .contacts .title {
        font-size: 30px;
    }

    .single_untold .contacts .text {
        font-size: 12px;
    }

    .single_untold .contacts .right {
        margin-top: 30px;
    }

    .single_untold .contacts ul#contacts_ul li a {
        font-size: 16px;
    }
}

@media screen and (min-height:550px) {
    .contacts ul#contacts_ul {
        margin-top: 7vh;
    }

    .contacts .email_mobile {
        margin-top: 8vh;
    }

    .single_untold .contacts ul#contacts_ul {
        margin-top: 20px;
    }
}

@media screen and (max-height:450px) and (orientation:portrait) {
    .contacts ul#contacts_ul li a {
        font-size: 18px;
    }

    .contacts .email_mobile {
        margin-top: 26px;
    }

    .contacts ul#contacts_ul li {
        margin-bottom: 8px;
    }

    .contacts .text {
        max-width: 188px;
        font-size: 12px;
    }

    .contacts .title {
        font-size: 26px;
    }
}

@media screen and (max-height:400px) {
    .main_screen .title .crown {
        height: 34px;
    }

    .main_screen .title .crown_parent {
        padding-right: 48px;
    }
}

@media screen and (max-width:1000px) and (orientation:landscape) {
    .themes .right {
        position: absolute;
        top: 22px;
        right: 22px;
        bottom: 22px;
        width: 50%;
        margin-top: 0;
        max-height: none;
        height: auto;
    }

    .themes .left {
        max-width: 50%
    }

    .top_panel {
        top: 12vh;
    }

    .themes .theme_info {
        max-width: 100%
    }

    .themes .subtitle {
        font-size: 18px;
    }

    .themes .title {
        font-size: 44px;
    }

    .themes .text {
        font-size: 12px;
        max-width: 200px;
    }

    .themes .theme_info {
        position: static;
        margin-top: 40px;
    }

    .themes .left .content {
        max-width: 100%;
        padding-right: 0;
    }

    .themes .links a {
        clear: both;
        display: block;
        margin-top: 10px;
    }

    .themes .links {
        margin-top: 7px;
    }

    .themes .wrap_float {
        padding-top: 67px;
        padding-bottom: 55px;
    }

    .themes .wrap {
        max-width: 88%
    }

    .themes .right img {
        display: none;
    }

    .contacts .wrap_float {
        position: relative;
    }

    .contacts .left {
        width: 50%;
        position: absolute;
        top: 0;
        left: 22px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contacts .right {
        width: 50%
    }

    .contacts ul#contacts_ul li a {
        font-size: 25px;
    }

    .contacts .title {
        font-size: 45px;
    }

    .contacts .text {
        font-size: 15px;
        max-width: 240px;
    }

    .single_untold .themes .left {
        max-width: 100%;
        width: 100%
    }

    .single_section .docs_block {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .single_section .support_block {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .single_untold .themes .links a {
        clear: none;
    }
}

@media screen and (max-width:1000px) and (orientation:landscape) and (max-height:475px) {
    .main_screen {
        min-height: 475px;
        height: auto !important;
    }

    .contacts .email_mobile {
        margin-top: 27px;
    }
}

@media screen and (max-width:1000px) and (orientation:landscape) and (max-height:430px) {
    .contacts ul#contacts_ul li a {
        font-size: 20px;
    }

    .contacts ul#contacts_ul li {
        margin-bottom: 11px;
    }

    .contacts ul#contacts_ul li a:before {
        height: 20px;
        margin-top: -10px;
    }

    .contacts .title {
        font-size: 26px;
    }

    .contacts .subtitle {
        font-size: 16px;
    }

    .contacts .text {
        font-size: 12px;
        max-width: 190px;
    }

    .contacts:before {
        display: none;
    }

    .contacts .left {
        padding-top: 33px;
    }
}