<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Trip in</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="theme-color" content="#151515">
</head>

<body>
    <div class="container">
        <div class="top_panel">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="currency">
                        <select>
                            <option value="usd">usd</option>
                            <option value="eur">eur</option>
                            <option value="rub">rub</option>
                        </select>
                    </div>
                    <div class="left">
                        <div class="search_btn"></div>
                        <a href="/" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu_wrap" id="menu_wrap">
                        <div class="scroll">
                            <div class="center">
                                <div class="menu">
                                    <ul>
                                        <li><a href="/"><span>Home</span></a></li>
                                        <li class="dropdown_li">
                                            <a href="#" class="active"><span>Travel list</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="travel-list-full-width.html">Travel list Full With</a></li>
                                                <li><a href="travel-list-right-sidebar.html">Travel list Right Sidebar</a></li>
                                                <li><a href="travel-list-left-sidebar.html">Travel list Left Sidebar</a></li>
                                                <li><a href="travel-list-image-header.html">Travel list Full With Image Header</a></li>
                                                <li><a href="search-results.html">Search Result</a></li>
                                                <li><a href="search-results-not-found.html">Search Nothing Found</a></li>
                                                <li><a href="tour-page-right-sidebar.html">Tour page Right Sidebar</a></li>
                                                <li><a href="tour-page-left-sidebar.html">Tour page Left Sidebar</a></li>
                                                <li><a href="tour-page-right-sidebar-width-reply.html">Tour page with reply form</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown_li">
                                            <a href="#"><span>Page</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="stories-full-width.html">Stories Full With</a></li>
                                                <li><a href="story.html">Stories Single</a></li>
                                                <li><a href="stories-right-sidebar.html">Stories Right Sidebar</a></li>
                                                <li><a href="stories-left-sidebar.html">Stories Left Sidebar</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-single.html">Gallery Single</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                                <li><a href="static-page-right-sidebar.html">Static Page Right Sidebar</a></li>
                                                <li><a href="static-page-left-sidebar.html">Static Page Left Sidebar</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown_li">
                                            <a href="#"><span>Blog</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="blog-full-width.html">Blog Full With</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-search-results.html">Search Result</a></li>
                                                <li><a href="blog-search-results-not-found.html">Search Nothing Found</a></li>
                                                <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contacts.html"><span>Contacts</span></a></li>
                                    </ul>
                                    <div class="mobile_content">
                                        <div class="currency_mob">
                                            <select>
                                                <option value="usd">usd</option>
                                                <option value="rub">rub</option>
                                                <option value="eur">eur</option>
                                            </select>
                                            <p>
                                                Chosen currency
                                            </p>
                                        </div>
                                        <div class="tel">
                                            <a href="tel:+0034411345777">+ 00 344 113 457 77</a>
                                            <p>Round the clock support</p>
                                        </div>
                                        <div class="social">
                                            <a href="#" class="link facebook"><span></span></a>
                                            <a href="#" class="link instagram"><span></span></a>
                                            <a href="#" class="link pinterest"><span></span></a>
                                            <a href="#" class="link twitter"><span></span></a>
                                            <a href="#" class="link youtube"><span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="close" id="menu-close">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="tel"><a href="tel:+19092020119"><span>+ 1909 202 0119</span></a></div>
                                <a class="favorites-count" title="Favourites" href="favourites.html">
                                    <div class="_counter">14</div>
                                    <div class="_text">Favourites</div>
                                </a>
                            </div>
                            <div class="user" id="userblock">
                                <div class="userlink" id="userlink"></div>
                                <div class="usermenu" id="usermenu">
                                    <ul>
                                        <li><a href="#" class="js-popup-open" data-href="#login">Login</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#registration">Registration</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#recovery-pass">Forgot password?</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#profile-setting">Setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile_btn" id="mobile_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="tour_page right-sidebar">
            <div class="tour_page_head" style="background-image: url(img/demo-bg.jpg)">
                <div class="breadcrumbs">
                    <div class="wrap">
                        <div class="wrap_float">
                            <a href="#">Home</a>
                            <span class="separator">/</span>
                            <a href="#">Tour Page Right Sidebar</a>
                        </div>
                    </div>
                </div>
                <div class="header_content" id="head">
                    <div class="wrap">
                        <div class="wrap_float">
                            <div class="top-info">
                                <p class="country">Northern pole</p>
                                <h1 class="tour_title">
                                    Tour to the Arctic is an exotic journey on the verge of extreme
                                </h1>
                                <div class="controls">
                                    <div class="add_bookmark fav-button">
                                        <i class="is-added bouncy"></i>
                                        <i class="not-added bouncy"></i>
                                        <span class="fav-overlay"></span>
                                    </div>
                                    <div class="arrows" id="tour-head-slider-arrows">
                                        <div class="arrow prev"></div>
                                        <div class="arrow next"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_wrap">
                                <div class="slider lightgallery" id="tour-head-slider">
                                    <a href="img/demo-bg-3.jpg" class="slide">
                                        <img src="img/demo-bg-3.jpg" alt="">
                                    </a>
                                    <a href="img/demo-bg-3.jpg" class="slide">
                                        <img src="img/demo-bg-3.jpg" alt="">
                                    </a>
                                    <a href="img/demo-bg-3.jpg" class="slide">
                                        <img src="img/demo-bg-3.jpg" alt="">
                                    </a>
                                    <a href="img/demo-bg-3.jpg" class="slide">
                                        <img src="img/demo-bg-3.jpg" alt="">
                                    </a>
                                    <a href="img/demo-bg-3.jpg" class="slide">
                                        <img src="img/demo-bg-3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-info">
                                <div class="bottom-info-left">
                                    <div class="search-tour">
                                        <div class="search-form">
                                            <div class="date-col">
                                                <div class="label">Check In</div>
                                                <div class="date_div">
                                                    <input type="text" class="js_calendar desctop-input">
                                                    <input type="date" class="mobile-input">
                                                    <div class="day">21</div>
                                                    <div class="date_div_right">
                                                        <div class="month">December</div>
                                                        <div class="year">2019</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date-col">
                                                <div class="label">Check Out</div>
                                                <div class="date_div">
                                                    <input type="text" class="js_calendar desctop-input">
                                                    <input type="date" class="mobile-input">
                                                    <div class="day">21</div>
                                                    <div class="date_div_right">
                                                        <div class="month">December</div>
                                                        <div class="year">2019</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="num-col">
                                                <div class="label">Aduld</div>
                                                <div class="num_wrap">
                                                    <div class="buttons">
                                                        <button class="plus"></button>
                                                        <button class="minus"></button>
                                                    </div>
                                                    <input type="number" class="val js_num" value="3" min="0" max="99">
                                                </div>
                                            </div>
                                            <div class="num-col last">
                                                <div class="label">Children</div>
                                                <div class="num_wrap">
                                                    <div class="buttons">
                                                        <button class="plus"></button>
                                                        <button class="minus"></button>
                                                    </div>
                                                    <input type="number" class="val js_num" value="3" min="0" max="99">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-info-right">
                                    <div class="info">
                                        <div class="days">5 days |</div>
                                        <div class="cost">from $356</div>
                                    </div>
                                    <button class="btn button js-popup-open" data-href="#book-now">Book now</button>
                                    <div class="rating">
                                        <div class="rating-stars">
                                            <div class="star filled"></div>
                                            <div class="star filled"></div>
                                            <div class="star filled"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                        </div>
                                        <div class="rating-text">10 reviews</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tour_page_body">
                <div class="wrap">
                    <div class="wrap_float">
                        <div class="left_content">
                            <div class="overview js-section content-block" id="overview">
                                <h2 class="title">Overview</h2>
                                <p class="description">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                </p>
                                <div class="programm" id="programm-days">
                                    <div class="day_item">
                                        <div class="day_item-head active">
                                            <div class="preview">
                                                <div class="image">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                                <div class="p">Day 1</div>
                                            </div>
                                            <div class="_title">Transfer to hotel</div>
                                            <div class="element"></div>
                                        </div>
                                        <div class="day_item-body" style="display: block;">
                                            <div class="text">
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                            </div>
                                            <div class="images">
                                                <div class="scroll lightgallery">
                                                    <a href="img/demo-bg.jpg" class="item">
                                                        <div class="img">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                        <span>Signature under photo</span>
                                                    </a>
                                                    <a href="img/demo-bg.jpg" class="item">
                                                        <div class="img">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                        <span>Signature under photo</span>
                                                    </a>
                                                    <a href="img/demo-bg.jpg" class="item">
                                                        <div class="img">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                        <span>Signature under photo</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="day_item">
                                        <div class="day_item-head">
                                            <div class="preview">
                                                <div class="image">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                                <div class="p">Day 2-4</div>
                                            </div>
                                            <div class="_title">Sightseeing tour</div>
                                            <div class="element"></div>
                                        </div>
                                        <div class="day_item-body">
                                            <div class="text">
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="day_item">
                                        <div class="day_item-head">
                                            <div class="preview">
                                                <div class="image">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                                <div class="p">Day 5</div>
                                            </div>
                                            <div class="_title">Free time</div>
                                            <div class="element"></div>
                                        </div>
                                        <div class="day_item-body">
                                            <div class="text">
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="included js-section content-block" id="included">
                                <h2 class="title">Included</h2>
                                <ul>
                                    <li>
                                        <span class="li_title">Flight by plane</span>
                                        <span class="li_subtitle">Flight and transfer to the hotel</span>
                                    </li>
                                    <li>
                                        <span class="li_title">Wi-fi</span>
                                        <span class="li_subtitle">Free wi-fi in the reception, wi-fi in public areas</span>
                                    </li>
                                    <li>
                                        <span class="li_title">Smorgasbord</span>
                                        <span class="li_subtitle">But I must explain to you how all</span>
                                    </li>
                                    <li>
                                        <span class="li_title">Pool</span>
                                        <span class="li_subtitle">Beautiful and large swimming pool at your service</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="location js-section content-block" id="location">
                                <h3 class="title">Location</h3>
                                <div class="map">
                                    <!--                            <iframe src=""></iframe>-->
                                </div>
                            </div>
                            <div class="stories js-section content-block" id="stories">
                                <div class="title_wrap">
                                    <h2 class="title">Stories</h2>
                                    <div class="link">
                                        <a href="#">All Stories</a>
                                    </div>
                                </div>
                                <div class="stries_slider">
                                    <div class="scroll">
                                        <a href="story.html" class="story_item" style="background-image: url(img/demo-bg.jpg)">
                                            <div class="item_wrap">
                                                <div class="_content">
                                                    <div class="flag_wrap">
                                                        <div class="flag">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <h3 class="country">Russia</h3>
                                                    <p class="text">
                                                        Amazing underwater world
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="shadow js-shadow"></div>
                                        </a>

                                        <a href="story.html" class="story_item" style="background-image: url(img/demo-bg.jpg)">
                                            <div class="item_wrap">
                                                <div class="_content">
                                                    <div class="flag_wrap">
                                                        <div class="flag">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <h3 class="country">Maldives</h3>
                                                    <p class="text">
                                                        Amazing underwater world
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="shadow js-shadow"></div>
                                        </a>

                                        <a href="story.html" class="story_item" style="background-image: url(img/demo-bg.jpg)">
                                            <div class="item_wrap">
                                                <div class="_content">
                                                    <div class="flag_wrap">
                                                        <div class="flag">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <h3 class="country">Australia</h3>
                                                    <p class="text">
                                                        Amazing underwater world
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="shadow js-shadow"></div>
                                        </a>

                                        <a href="story.html" class="story_item" style="background-image: url(img/demo-bg.jpg)">
                                            <div class="item_wrap">
                                                <div class="_content">
                                                    <div class="flag_wrap">
                                                        <div class="flag">
                                                            <img src="img/demo-bg.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <h3 class="country">Madagascar</h3>
                                                    <p class="text">
                                                        Amazing underwater world
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="shadow js-shadow"></div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="comments-block js-section" id="reviews">
                                <div class="title_wrap">
                                    <div class="val">5.0</div>
                                    <h2 class="title">Reviews</h2>
                                    <div class="counter">12</div>
                                </div>
                                <div class="comments">
                                    <div class="comment_item">
                                        <div class="comment_item_top">
                                            <p>
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                            </p>
                                        </div>
                                        <div class="comment_item_bottom">
                                            <div class="rating">
                                                <div class="rating-stars">
                                                    <div class="star filled"></div>
                                                    <div class="star filled"></div>
                                                    <div class="star filled"></div>
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                </div>
                                                <button class="reply">Reply</button>
                                            </div>
                                            <div class="author">
                                                <div class="userpic">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                                <div class="name">21.09.2019 by Maya Delia</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment_item answer_comment">
                                        <div class="comment_item_top">
                                            <p>
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                                            </p>
                                        </div>
                                        <div class="comment_item_bottom">
                                            <button class="reply">Reply</button>
                                            <div class="author">
                                                <div class="name">21.09.2019 by Maya Delia</div>
                                                <div class="userpic">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comment_item">
                                        <div class="comment_item_top">
                                            <p>
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                            </p>
                                            <div class="images lightgallery">
                                                <a href="img/demo-bg.jpg" class="img">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </a>
                                                <a href="img/demo-bg.jpg" class="img">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </a>
                                                <a href="img/demo-bg.jpg" class="img">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="comment_item_bottom">
                                            <div class="rating">
                                                <div class="rating-stars">
                                                    <div class="star filled"></div>
                                                    <div class="star filled"></div>
                                                    <div class="star filled"></div>
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                </div>
                                                <button class="reply">Reply</button>
                                            </div>
                                            <div class="author">
                                                <div class="userpic">
                                                    <img src="img/demo-bg.jpg" alt="">
                                                </div>
                                                <div class="name">21.09.2019 by Maya Delia</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="pagination">
                                    <a class="arrow prev"></a>
                                    <ul>
                                        <li><a href="#" class="active">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <a class="arrow next"></a>
                                </div>
                            </div>
                            <div class="write_comment">
                                <div class="top">
                                    <h3 class="title">Write A Review</h3>
                                    <div class="rating">
                                        <div class="rating-text">Assigned Rating</div>
                                        <div class="rating-stars stars user-rating">
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="center">
                                    <input type="text" class="input" placeholder="Name">
                                    <input type="text" class="input" placeholder="Email">
                                    <textarea class="textarea" placeholder="Reviews"></textarea>
                                </div>
                                <div class="bottom">
                                    <div class="files">
                                        <label for="file-1" class="label"><span>Add a photo</span></label>
                                        <input type="file" id="file-1">
                                        <div class="file-name"><span>IMG_5050.JPG,</span> <span>IMG_5051.JPG</span></div>
                                    </div>
                                    <button class="submit button">Send</button>
                                </div>
                            </div>
                        </div>
                        <div class="right_content sidebar">
                            <div class="navigation" id="sidebar-navigation">
                                <ul>
                                    <li><a class="active" href="#head">Photo / Video</a></li>
                                    <li><a href="#overview">Overview</a></li>
                                    <li><a href="#included">Included</a></li>
                                    <li><a href="#location">Location</a></li>
                                    <li><a href="#stories">Stories</a></li>
                                    <li><a href="#reviews">Reviews</a></li>
                                </ul>
                            </div>
                            <a class="book-now button js-popup-open" data-href="#book-now">
                                <span>Book now</span>
                                <span class="cost">from $356</span>
                            </a>
                            <div class="add-to-favorites">
                                <div class="add_bookmark fav-button">
                                    <i class="is-added bouncy"></i>
                                    <i class="not-added bouncy"></i>
                                    <span class="fav-overlay"></span>
                                </div>
                                <div class="fav-text">
                                    Add to favourites
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram_posts">
            <div class="posts">
                <a class="post">
                    <div class="sq_parent">
                        <div class="sq_wrap">
                            <div class="sq_content">
                                <img src="img/demo-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a class="post">
                    <div class="sq_parent">
                        <div class="sq_wrap">
                            <div class="sq_content">
                                <img src="img/demo-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a class="post">
                    <div class="sq_parent">
                        <div class="sq_wrap">
                            <div class="sq_content">
                                <img src="img/demo-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a class="post">
                    <div class="sq_parent">
                        <div class="sq_wrap">
                            <div class="sq_content">
                                <img src="img/demo-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a class="post">
                    <div class="sq_parent">
                        <div class="sq_wrap">
                            <div class="sq_content">
                                <img src="img/demo-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="footer_top">
                        <div class="left">
                            <div class="col">
                                <div class="_title m_title">Travel list</div>
                                <ul>
                                    <li><a href="travel-list-full-width.html">Travel list Full With</a></li>
                                    <li><a href="travel-list-right-sidebar.html">Travel list Right Sidebar</a></li>
                                    <li><a href="travel-list-left-sidebar.html">Travel list Left Sidebar</a></li>
                                    <li><a href="travel-list-image-header.html">Travel list Full With Image Header</a></li>
                                    <li><a href="search-results.html">Search Result</a></li>
                                    <li><a href="search-results-not-found.html">Search Nothing Found</a></li>
                                    <li><a href="tour-page-right-sidebar.html">Tour page Right Sidebar</a></li>
                                    <li><a href="tour-page-left-sidebar.html">Tour page Left Sidebar</a></li>
                                    <li><a href="tour-page-right-sidebar-width-reply.html">Tour page with reply form</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="_title m_title">Page</div>
                                <ul>
                                    <li><a href="stories-full-width.html">Stories Full With</a></li>
                                    <li><a href="story.html">Stories Single</a></li>
                                    <li><a href="stories-right-sidebar.html">Stories Right Sidebar</a></li>
                                    <li><a href="stories-left-sidebar.html">Stories Left Sidebar</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="static-page-right-sidebar.html">Static Page Right Sidebar</a></li>
                                    <li><a href="static-page-left-sidebar.html">Static Page Left Sidebar</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="_title m_title">Blog</div>
                                <ul>
                                    <li><a href="blog-full-width.html">Blog Full With</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-search-results.html">Search Result</a></li>
                                    <li><a href="blog-search-results-not-found.html">Search Nothing Found</a></li>
                                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="_title">Contacts</div>
                            <div class="contacts_info">
                                <div class="tel">
                                    <a href="tel:+19092020119">+ 1909 202 0119</a>
                                    <p>Round the clock support</p>
                                </div>
                                <div class="email">
                                    <a href="mailto:info@hellodigi.ru">info@hellodigi.ru</a>
                                    <p>For any questions</p>
                                </div>
                                <div class="address">
                                    1355 Digistrict St, Suite 909 San, Francisco, CA 10001 <br> United States
                                </div>
                            </div>
                            <div class="socials social-links">
                                <a href="#" class="link facebook"><span></span></a>
                                <a href="#" class="link instagram"><span></span></a>
                                <a href="#" class="link pinterest"><span></span></a>
                                <a href="#" class="link twitter"><span></span></a>
                                <a href="#" class="link youtube"><span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <div class="left">
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="right">
                            Copyright © 2019 by Digistrict
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal_search" id="modal_search">
        <div class="close"></div>
        <div class="search-tour">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="search-form">
                        <div class="destination-col">
                            <div class="label">Destination</div>
                            <div class="select_wrap">
                                <select>
                                    <option value="Destination" disabled selected>Destination</option>
                                    <option value="United States">United States</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                </select>
                            </div>
                        </div>
                        <div class="date-col">
                            <div class="label">Check In</div>
                            <div class="date_div">
                                <input type="text" class="js_calendar desctop-input">
                                <input type="date" class="mobile-input">
                                <div class="day">21</div>
                                <div class="date_div_right">
                                    <div class="month">December</div>
                                    <div class="year">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="date-col">
                            <div class="label">Check Out</div>
                            <div class="date_div">
                                <input type="text" class="js_calendar desctop-input">
                                <input type="date" class="mobile-input">
                                <div class="day">21</div>
                                <div class="date_div_right">
                                    <div class="month">December</div>
                                    <div class="year">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="num-col">
                            <div class="label">Aduld</div>
                            <div class="num_wrap">
                                <div class="buttons">
                                    <button class="plus"></button>
                                    <button class="minus"></button>
                                </div>
                                <input type="number" class="val js_num" value="3" min="0" max="99">
                            </div>
                        </div>
                        <div class="num-col last">
                            <div class="label">Children</div>
                            <div class="num_wrap">
                                <div class="buttons">
                                    <button class="plus"></button>
                                    <button class="minus"></button>
                                </div>
                                <input type="number" class="val js_num" value="3" min="0" max="99">
                            </div>
                        </div>
                        <button class="btn button">
                            <span>Search</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="popup login" id="login">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Sign In</div>
                    <a class="link js-popup-open" data-href="#registration">Sign Up</a>

                </div>
                <div class="popup-body">
                    <div class="subtitle">
                        Use the e-mail and password that you specified when registering on the site
                    </div>
                    <div class="form">
                        <input type="text" class="input" placeholder="Login">
                        <input type="text" class="input" placeholder="Password">
                        <button class="submit button">Sign In</button>
                        <a href="#" class="link">Forgot password?</a>
                    </div>
                </div>
                <div class="popup-foot">
                    <p>Login via social networks</p>
                    <div class="social-links">
                        <a href="#" class="link facebook"><span></span></a>
                        <a href="#" class="link twitter"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>


    <div class="popup registration" id="registration">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Sign Up</div>
                    <a class="link js-popup-open" data-href="#login">Sign In</a>

                </div>
                <div class="popup-body">
                    <div class="subtitle">
                        Fill in the registration form and save your favorite tours, synchronize them on all devices
                    </div>
                    <div class="form">
                        <input type="text" class="input" placeholder="Username">
                        <input type="text" class="input" placeholder="Name">
                        <input type="text" class="input" placeholder="Surename">
                        <input type="email" class="input" placeholder="Email">
                        <input type="password" class="input" placeholder="Password">
                        <input type="password" class="input" placeholder="Password Repeat">
                        <button class="submit button js-submit">Registration</button>
                    </div>
                </div>
                <div class="popup-foot">
                    <p>Sign Up via social networks</p>
                    <div class="social-links">
                        <a href="#" class="link facebook"><span></span></a>
                        <a href="#" class="link twitter"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>


    <div class="popup forgot-pass" id="recovery-pass">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Forgot password?</div>
                </div>
                <div class="popup-body">
                    <div class="subtitle">
                        Use the e-mail and password that you specified when registering on the site
                    </div>
                    <div class="form">
                        <input type="email" class="input" placeholder="Email">
                        <button class="submit button js-submit">Reset password</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>


    <div class="popup profile-setting" id="profile-setting">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="select-userpic">
                    <div class="userpic">V</div>
                    <div class="select">
                        <input type="file" id="profile-pic">
                        <label for="profile-pic">Select photo</label>
                    </div>
                </div>
                <div class="popup-head">
                    <div class="title">Setting</div>
                </div>
                <div class="popup-body">
                    <div class="form">
                        <input type="text" class="input" placeholder="Username" value="Victor777">
                        <input type="text" class="input" placeholder="Name" value="Victor">
                        <input type="text" class="input" placeholder="Surename" value="Shibut">
                        <input type="email" class="input" placeholder="Email" value="test@test.com">
                        <div class="label">Change password</div>
                        <input type="password" class="input" placeholder="Current password">
                        <input type="password" class="input" placeholder="Enter new password">
                        <input type="password" class="input" placeholder="New password repeat">
                        <div class="label">Authorization through social networks</div>
                        <div class="social-links">
                            <a href="#" class="link facebook active"><span></span></a>
                            <a href="#" class="link twitter"><span></span></a>
                        </div>
                        <button class="submit button js-submit">Save Setting</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>


    <div class="popup contact-us" id="contact-us">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Contact Us</div>
                </div>
                <div class="popup-body">
                    <div class="subtitle">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                    </div>
                    <div class="form">
                        <input type="text" class="input" placeholder="Name">
                        <input type="email" class="input" placeholder="Email">
                        <input type="text" class="input" placeholder="Phone">
                        <textarea class="textarea" placeholder="Your Massage"></textarea>
                        <button class="submit button js-submit">Send Massage</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>

    <div class="popup book-now-popup" id="book-now">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Book Now</div>
                </div>
                <div class="popup-body">
                    <div class="tour-title">
                        <div class="img">
                            <img src="img/demo-bg.jpg" alt="">
                        </div>
                        <div class="tour-name">
                            Tour to the Arctic is an exotic journey on the verge of extreme
                        </div>
                    </div>
                    <div class="tour-info">
                        <div class="col">
                            <div class="label">Check In</div>
                            <div class="date">
                                <div class="day">09</div>
                                <div class="month">May</div>
                                <div class="year">2019</div>
                            </div>
                            <div class="label">Aduld: <span>3</span></div>
                        </div>
                        <div class="col">
                            <div class="label">Check Out</div>
                            <div class="date">
                                <div class="day">09</div>
                                <div class="month">May</div>
                                <div class="year">2019</div>
                            </div>
                            <div class="label">Children: <span>0</span></div>
                        </div>
                    </div>
                    <div class="form">
                        <input type="text" class="input" placeholder="Your First Name">
                        <input type="text" class="input" placeholder="Your Last Name">
                        <input type="email" class="input" placeholder="Your Email">
                        <input type="tel" class="input" placeholder="Your Number Phone">
                        <textarea class="textarea" placeholder="Where are your address?"></textarea>
                        <textarea class="textarea" placeholder="Note:"></textarea>
                        <button class="submit button js-submit">Book Now | <b>$356</b></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>

    <div class="popup success-popup" id="contact-us-success">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Success</div>
                </div>
                <div class="popup-body">
                    <div class="subtitle">
                        Your message was successfully sent. We will contact you shortly
                    </div>
                </div>
            </div>
        </div>
        <div class="close"></div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>