<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Trip in - DOcumentation</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="single single_untold single_trip doc_page">
    <div class="top_panel" id="top_panel">
        <div class="wrap">
            <div class="wrap_float">
                <div class="logo" id="logo"></div>
                <a href="http://hellodigi.ru" class="home_logo"></a>
            </div>
        </div>
    </div>
    <div class="section contacts" id="contacts">
        <div class="wrap">
            <div class="wrap_float">
                <div class="left">
                    <div class="subtitle">
                        Menu template
                    </div>
                    <div class="title">
                        Trip-in
                    </div>
                    <div class="text">
                        We live and work in Russia. Create beautiful themes for you!
                        <br>Write us E: digistrict@ya.ru
                    </div>
                    <div class="email">
                        <a href="#">Write to email</a>
                    </div>
                </div>
                <div class="right">
                    <ul id="contacts_ul">
                        <li>
                            <a href="http://hellodigi.ru/trip-in"><span>HTML Template Docs</span></a>
                        </li>
                        <li>
                            <a href="mailto:digistrict@yandex.ru"><span>Support</span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>Live preview</span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>Buy Now</span></a>
                        </li>
                    </ul>
                    <div class="email_mobile">
                        <a href="mailto:digistrict@yandex.ru">Write to email</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="single_documentation" id="single_documentation">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="left">
                        <div class="_title">Sections</div>
                        <ul class="ul">

                            <li class="li active">HTML Template Docs</li>

                            <li class="li ">Edit Pages</li>

                            <li class="li ">Required Software</li>

                            <li class="li ">Sources and Credits</li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="right_content">
                            <div class="content">
                                <div class="title">
                                    HTML Template Docs </div>
                                <div class="wp_content">
                                    <p>These docs provide a detailed explanation of every section of the template you have purchased. If you are HTML, CSS, JS savvy, then this would be a good place to start.</p>
                                    <p>&nbsp;</p>
                                    <p><strong>Note:</strong> The images and videos used on the demo site are for demonstration purposes only and are not included in the download file.</p>
                                    <p><strong>Note:</strong> All the booking you see on the site apart don’t work!</p>
                                    <p><strong>Note:</strong> This is a HTML Template. Not a WordPress Theme. We will release it’s WordPress version soon.<br />
                                        <img src="img/1.jpg" alt=""/></p>
                                    <h4>Trip In | Responsive Travel Booking Template</h4>
                                    <p>Trip In &#8212; is a responsive modern HTML 5 theme for Tour &amp; Travel Agency web site. Trip In – is a responsive HTML template with clean and elegant design, it has nice color combination. Suitable for travel agency, display your blog, portfolio, photo gallery and etc.. It also easy to edit because it well documented.</p>
                                    <h4>Main Features</h4>
                                    <p>The project:</p>
                                    <p>Travel list Full With<br />
                                        Travel list Right Sidebar<br />
                                        Travel list Left Sidebar<br />
                                        Travel list Full With Image Header<br />
                                        Favorite tours page<br />
                                        Search Result<br />
                                        Search Nothing Found<br />
                                        Tour page Right Sidebar<br />
                                        Tour page Left Sidebar<br />
                                        Tour page with reply form<br />
                                        Storys Full With<br />
                                        Storys Single<br />
                                        Storys Right Sidebar<br />
                                        Storys Left Sidebar<br />
                                        Gallery<br />
                                        Gallery Single<br />
                                        404 page<br />
                                        Static Page Right Sidebar<br />
                                        Static Page Left Sidebar<br />
                                        About Us<br />
                                        Blog Full With<br />
                                        Blog Right Sidebar<br />
                                        Blog Left Sidebar<br />
                                        Search Result<br />
                                        Search Nothing Found<br />
                                        Blog Single Right Sidebar<br />
                                        Blog Single Left Sidebar<br />
                                        Contacts<br />
                                        And also Pop up:<br />
                                        Personal account<br />
                                        Registration<br />
                                        Authorization<br />
                                        Password change<br />
                                        Booking submission form<br />
                                        Search form<br />
                                        Calendar<br />
                                        Commenting system<br />
                                        Rating system<br />
                                        Reply comment<br />
                                        Uploading photos in comments<br />
                                        Select the currency<br />
                                        Newslatters<br />
                                        Instagram feed<br />
                                        _________<br />
                                        HTML5 and CSS 3<br />
                                        Unique page, Clean, Creative, Modern &amp; Beautiful Design<br />
                                        LESS<br />
                                        Fully Responsive, Compatible with all screen sizes<br />
                                        Well Organized Files<br />
                                        Well Commented Code<br />
                                        Easy Customization<br />
                                        Major Browsers compatibility<br />
                                        Well Documented<br />
                                        Google Fonts Used<br />
                                        Integrated Google Maps<br />
                                        W3C Valid Markup<br />
                                        Integrated Custom Image and video Slider<br />
                                        24/7 Friendly &amp; Quick Support<br />
                                        And Much More</p>
                                    <h4>Support</h4>
                                    <p>We give support for all our items. We try to answer all questions within 24 hours in weekdays. Support requests receive during weekends or public holidays will be processed on next Monday or the next business day. if you have any questions, Please feel free to contact us.</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    Edit Pages </div>
                                <div class="wp_content">
                                    <h4><strong>Top panel</strong></h4>
                                    <p><img src="img/2.jpg" alt="" /></p>
                                    <p>The top menu has a class <strong>.top_panel.</strong> For pages with a light background, you must add class .inversion to this panel (to make the panel elements black).</p>
                                    <h4><strong>Menu</strong></h4>
                                    <p>The menu has a structure<strong> div.menu – ul – li – a.</strong></p>
                                    <p>If a menu item has a submenu, the <strong>&lt;li&gt;</strong> element must has class li.dropdown_li, and it must contains element <strong>ul.dropdown_ul</strong></p>
                                    <p>The class active to the reference indicates the current page.</p>
                                    <p>The list of currencies is located in two places at the same time: div.currency and div.currency-mob. If you are programming should be a bunch of these select points.</p>
                                    <p>&nbsp;</p>
                                    <h4><strong>User menu</strong></h4>
                                    <p><img src="img/3.jpg" alt=""/></p>
                                    <p>If profile image has uploaded, <strong>div#userlink</strong> contains a picture using <strong>&lt;img /&gt;</strong></p>
                                    <h4><strong>The slider on the home page</strong></h4>
                                    <p><img src="img/4.jpg" alt="" /></p>
                                    <p>Each slide has a class <strong>.slide</strong>. The background picture is spelled out in the child block <strong>div.bg-img</strong> using the style attribute. Each slide has a block <strong>&lt; div class=&#187;text_title&#187;&gt;Title&lt;/div&gt;</strong>, where Title is the title of the next slide.</p>
                                    <h4><strong>Tour search</strong></h4>
                                    <p><img src="img/5.jpg" alt="" /></p>
                                    <p><strong>Date picker. </strong>When programming, to pass the date value, you must use input.js_calendar.</p>
                                    <p>You can change the calendar settings in the file <strong>scripts.js</strong> on the 450th line, for example, the <em>firstDay</em> parameter is responsible for the first day in the calendar.</p>
                                    <h4><strong>Stories</strong></h4>
                                    <p><img src="img/6.jpg" alt=""/></p>
                                    <p>There are flag, title and description in miniature of the history. The description should be brief, in two lines. The title should be in one line.</p>
                                    <h4><strong>Inside the story</strong></h4>
                                    <p><img src="img/7.jpg" alt="" /></p>
                                    <p>Each history slide has a class div.item and is located in the block <strong>div#stories_items.</strong> The slide image is set in the style attribute via <strong>background-image</strong>. For each slide, there should also be a 60&#215;60 pixel image file with a blur effect. This image should have the same hue as the slide image because it is used as the background of the entire page. The url to this image is specified in the <strong>data-blue-bg</strong> attribute of each slide.</p>
                                    <p>The sequence of the slides in the code should be inversely proportional to the display in the browser. For example, the first story should be the last in the block <strong>div#stories_items</strong>. And the link to the next page of the history should be the first in the same block (div#stories_items).</p>
                                    <h4><strong>Pagination</strong></h4>
                                    <p>Pagination should contain a maximum of 4 elements, and two arrows.</p>
                                    <h4><strong>Tour page</strong></h4>
                                    <p><img src="img/8.jpg" alt=""/></p>
                                    <p>Each tour page has a slider, each slide has a class <strong>div.slide</strong>, inside it is a <strong>&lt; img&gt;</strong> tag with a slide picture.</p>
                                    <p>When you click &#171;book now&#187;, before opening the modal window, the tour parameters (date, country, number of people) should be transferred to the modal window.</p>
                                    <p>There are several sections in the content part of the tour, and the sidebar has navigation through these sections. You can add new partitions. To do this in the block div.left_content you need to add a new section, set class <em>.js-section</em>, add <em>id</em>, and add to the navigation of the sidebar (.navigation ul) a li element with a reference where you specify the id of the appropriate section (href=”#section_id”).</p>
                                    <p>On the tour page there are two buttons to add to favorites. They must be linked when programming. The bundle in the layout can be edited in the file <strong>scripts.js</strong> on the 366th line.</p>
                                    <p>Script star rating is in the file <strong>scripts.js</strong> on line 910.</p>
                                    <h4><strong>Gallery in modal window</strong></h4>
                                    <p><img src="img/9.jpg" alt=""/></p>
                                    <p>To connect the gallery script, you need to put the image in a link with href attribute, specify the path to the image in the original size, and add class .lightgallery to parent block of these. Example:</p>
                                    <pre>&lt;div class="slider lightgallery"&gt;
                                        &lt;a href="img/full-slide-1.jpg" class="slide"&gt;
                                            &lt;img src="img/full-slide-1.jpg" alt=""&gt;
                                        &lt;/a&gt;
                                        &lt;a href="img/full-slide-2.jpg" class="slide"&gt;
                                            &lt;img src="img/full-slide-2.jpg" alt=""&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;</pre>
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    Required Software </div>
                                <div class="wp_content">
                                    <h2 id="text-editor">Text Editor</h2>
                                    <p>To modify this product you will require a text editor. There are a wide range of softwares out there that will do the trick but we would recommend Sumblime Text or Coda 2.</p>
                                    <h2 id="ftp-client">FTP Client</h2>
                                    <p>To publish your website you will need an FTP client which is a software that will allow you to connect to and upload the HTML files to your server. We would recommend using something like FileZilla.</p>
                                    <h2><strong>Connect Using FTP</strong></h2>
                                    <p>In order to connect to your server using an FTP client you’ll need the following information:</p>
                                    <ul>
                                        <li>Host URL</li>
                                        <li>Username</li>
                                        <li>Password</li>
                                    </ul>
                                    <p>Most hosts create an FTP account for you and commonly send out the above details in the welcome email when you sign up for a hosting plan. Others, require you to create an FTP account through your cPanel. If you have never set up an FTP account before, your host should be able to do this for you and answer any questions you may have.</p>
                                    <h2 id="ftp-example">Connecting using FTP</h2>
                                    <p>Below is an example of the FileZilla interface:</p>
                                    <p><img src="img/10.jpg" alt=""/></p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    Sources and Credits </div>
                                <div class="wp_content">
                                    <h4>Images in the previews</h4>
                                    <p>All of our base photos come from the following stock photography sites:<br />
                                        <a href="http://unsplash.com/" target="_blank" rel="noopener">http://unsplash.com/</a>, <a href="https://pixabay.com/" target="_blank" rel="noopener">https://pixabay.com/</a></p>
                                    <p>Note: Demo images are not included, instead placeholder images are used.</p>
                                    <h4>Videos</h4>
                                    <p><a href="https://www.youtube.com/watch?v=uhE5OSniD5wk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=uhE5OSniD5wk</a></p>
                                    <h4>Icon</h4>
                                    <p>All icons are taken from the site:<br />
                                        <a href="https://flaticon.com" target="_blank" rel="noopener">https://flaticon.com</a>, <a href="https://freeflagicons.com" target="_blank" rel="noopener">https://freeflagicons.com</a></p>
                                    <h4>Fonts</h4>
                                    <p><a href="https://fonts.google.com/specimen/Prata">https://fonts.google.com/specimen/Prata</a><br />
                                        <a href="https://fonts.google.com/specimen/Nunito" target="_blank" rel="noopener">https://fonts.google.com/specimen/Nunito</a></p>
                                    <h4>Scripts</h4>
                                    <p class="p2"><span class="s1">Slick.js slider </span><a href="http://kenwheeler.github.io/slick/" target="_blank" rel="noopener">http://kenwheeler.github.io/slick/</a></p>
                                    <p class="p2"><span class="s1">lightGallery.js </span><a href="https://sachinchoolur.github.io/lightGallery/" target="_blank" rel="noopener">https://sachinchoolur.github.io/lightGallery/</a></p>
                                    <p class="p2"><span class="s1">jQuery </span><a href="http://jquery.com/" target="_blank" rel="noopener">http://jquery.com/</a></p>
                                    <p class="p2"><span class="s1">jQuery UI </span><a href="https://jqueryui.com/" target="_blank" rel="noopener">https://jqueryui.com/</a></p>
                                    <p class="p2"><span class="s1">jQuery Mousewheel </span><a href="https://github.com/jquery/jquery-mousewheel" target="_blank" rel="noopener">https://github.com/jquery/jquery-mousewheel</a></p>
                                    <p class="p2"><span class="s1">Hammer.js </span><a href="http://hammerjs.github.io/recognizer-swipe/" target="_blank" rel="noopener">http://hammerjs.github.io/recognizer-swipe/</a></p>
                                    <p class="p2"><span class="s1">404 page </span><a href="https://codepen.io/MitchES/pen/VbaLKm" target="_blank" rel="noopener">https://codepen.io/MitchES/pen/VbaLKm</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>